{
  "name": "tender_hack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build"
  },
  "dependencies": {
    "@types/lodash": "^4.17.16",
    "lodash": "^4.17.21",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-media-recorder": "^1.7.1",
    "react-scrollbars-custom": "^4.1.1",
    "react-voice-recorder-player": "^1.2.0",
    "sass": "^1.86.3",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
